# ── Redtail — zsh local config ───────────────────────────────────────────────

# ── PATH ─────────────────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"

# ── Histórico ────────────────────────────────────────────────────────────────
HISTSIZE=50000
SAVEHIST=50000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt SHARE_HISTORY

# ── Aliases ──────────────────────────────────────────────────────────────────
alias y='yazi'
alias bt='btop'
alias ff='fastfetch'
alias cat='bat --plain 2>/dev/null || cat'
alias ls='ls --color=auto'

# ── Plugins ──────────────────────────────────────────────────────────────────
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ── Autosuggestions ──────────────────────────────────────────────────────────
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#6b5f52"
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# ── Starship ──────────────────────────────────────────────────────────────
prompt off
eval "$(starship init zsh)"
