# ============================================================================
# FUZZEL — redtail launcher v2
# Minimalista, quente, Iosevka Nerd Font
# ============================================================================

[main]
font=Iosevka Nerd Font:size=14
dpi-aware=yes
prompt=▸  
icon-theme=Papirus-Dark
icons-enabled=yes
fields=name,generic,comment,filename
terminal=foot -e
layer=overlay
anchor=top-left
x-margin=30
y-margin=15
lines=28
width=30
horizontal-pad=15
vertical-pad=8
inner-pad=4

[colors]
# Fundo: vidro marrom-noite
background=150a04ee
text=e4d7c2ff
prompt=d6a241ff
placeholder=b6a285ff
input=e4d7c2ff
match=d6a241ff
selection=392214ff
selection-text=e4d7c2ff
selection-match=e1b65aff
border=d6a241ff

[border]
width=2
radius=10
