// -*- mode: jsonc -*-
// ============================================================================
// WAYBAR — redtail v2 (Niri)
// Notebook-optimized: power menu, system stats, clean indicators
// ============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,

    "modules-left": [
        "custom/power",
        "niri/workspaces",
        "niri/window",
        "tray"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "wireplumber",
        "backlight",
        "battery"
    ],

    // ── Módulos ────────────────────────────────────────────────────────────

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },

    "niri/workspaces": {
        "format": "{index}",
        "current-only": false
    },

    "niri/window": {
        "format": "{}",
        "max-length": 30,
        "rewrite": {
            "(.*) — LibreWolf": "󰈹  $1",
            "(.*) — Brave": "󰊯  $1",
            "LibreWolf": "󰈹  LibreWolf",
            "Brave": "󰊯  Brave",
            "(.*)Discord(.*)": "󰙯  $1",
            "Spotify Premium": "  Spotify",
            "": "  redtail",
            "micro (.*)": "󰦨  $1",
            "foot": "  terminal",
            "yazi:(.*)": "  $1"
        }
    },

    "clock": {
        "format": "󰥔  {:%H:%M}",
        "format-alt": "󰃭  {:%A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "󰍛  {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "󰘚  {}%"
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\n{power:.1f}W"
    },

    "network": {
        "format-wifi": "󰤨  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀  {ipaddr}",
        "format-disconnected": "󰖪  Off",
        "format-disabled": "󰖪",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "on-click": "networkmanager_dmenu",
        "on-click-right": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-off": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "blueman-manager"
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  mudo",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pwvucontrol"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "tooltip-format": "Brilho: {percent}%"
    },

    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "max-length": 25,
        "exec": "playerctl -F metadata --format '{\"text\": \"  {{artist}} — {{title}}\", \"class\": \"{{status}}\"}' 2>/dev/null",
        "on-click": "playerctl play-pause"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": true
    }
}
