# ============================================================================
# SWAYLOCK-EFFECTS — redtail lock screen v2
# "RED-TAIL SYSTEM // NAV-COM UNIT 02"
# Blur + clock + indicador âmbar quente
# ============================================================================

# ── Geral ─────────────────────────────────────────────────────────────────
daemonize
ignore-empty-password
show-failed-attempts
indicator-caps-lock

# ── Fundo: screenshot + blur ─────────────────────────────────────────────
screenshots
effect-blur=20x3
effect-vignette=0.3:0.8
fade-in=0.15

# ── Relógio ───────────────────────────────────────────────────────────────
clock
timestr=%H:%M
datestr=%d/%m/%Y

# ── Indicador (anel) ──────────────────────────────────────────────────────
indicator
indicator-radius=160
indicator-thickness=10

# Estados do anel
inside-color=0e090700
ring-color=745234dd

# Digitando
inside-clear-color=0e090700
ring-clear-color=d6a241dd
text-clear-color=e4d7c2ff

# Verificando
inside-ver-color=0e090700
ring-ver-color=d6a241dd
text-ver-color=e4d7c2ff

# Errado
inside-wrong-color=0e090700
ring-wrong-color=ca4949dd
text-wrong-color=ca4949ff

# Caps lock ativo
inside-caps-lock-color=0e090700
ring-caps-lock-color=e1b65add
text-caps-lock-color=e1b65aff

# Separador
separator-color=00000000

# Highlight das teclas
key-hl-color=d6a241ff
bs-hl-color=cb5e3dff

# ── Tipografia ────────────────────────────────────────────────────────────
font=Iosevka Nerd Font
font-size=32
