# Redtail Palette v4
base=150a04
surface=392214
overlay=745234
text=e4d7c2
subtext=b6a285
muted=6c5745
amber=d6a241
yellow=e1b65a
terracotta=cb5e3d
green=79ba58
red=ca4949
blue=639cce
lavender=b166c0
teal=4fafac
bright_red=d57070
bright_green=9dc987
bright_blue=8cb5d8
bright_lavender=c38cce
bright_teal=7dbfbc
dim_white=cbbaa3
