# ============================================================================
# DUNST — redtail notifications v2
# Quente, discreto, Iosevka Nerd Font
# ============================================================================

[global]
    # ── Layout ────────────────────────────────────────────────────────────
    monitor = 0
    follow = keyboard
    width = (220, 420)
    height = (0, 180)
    origin = top-right
    offset = (20, 20)
    notification_limit = 4
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    # ── Aparência ─────────────────────────────────────────────────────────
    transparency = 10
    padding = 12
    horizontal_padding = 14
    text_icon_padding = 12
    frame_width = 2
    frame_color = "#745234"
    gap_size = 4
    separator_color = frame
    corner_radius = 10

    # ── Tipografia ────────────────────────────────────────────────────────
    font = Iosevka Nerd Font 14
    line_height = 2
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    word_wrap = yes
    ellipsize = end

    # ── Ícones ────────────────────────────────────────────────────────────
    icon_position = left
    min_icon_size = 24
    max_icon_size = 48
    icon_theme = Papirus-Dark
    enable_recursive_icon_lookup = true

    # ── Comportamento ─────────────────────────────────────────────────────
    sort = yes
    idle_threshold = 120
    show_age_threshold = 30
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    sticky_history = yes
    history_length = 50

    # ── Ações ─────────────────────────────────────────────────────────────
    mouse_left_click = do_action, close_current
    mouse_middle_click = close_all
    mouse_right_click = close_current

    # ── Wayland ───────────────────────────────────────────────────────────
    layer = overlay
    force_xwayland = false


# ── Urgência: baixa (informação, confirmações) ───────────────────────────
[urgency_low]
    background = "#0e0907"
    foreground = "#b6a285"
    frame_color = "#79ba58"
    highlight = "#79ba58"
    timeout = 5

# ── Urgência: normal (notificações padrão) ───────────────────────────────
[urgency_normal]
    background = "#0e0907"
    foreground = "#e4d7c2"
    frame_color = "#d6a241"
    highlight = "#d6a241"
    timeout = 8

# ── Urgência: crítica (alertas importantes) ──────────────────────────────
[urgency_critical]
    background = "#3f1f13"
    foreground = "#e4d7c2"
    frame_color = "#ca4949"
    highlight = "#ca4949"
    timeout = 0

# ── Regras por app ───────────────────────────────────────────────────────
[spotify]
    appname = Spotify
    frame_color = "#79ba58"
    timeout = 4

[brave]
    appname = Brave
    frame_color = "#cb5e3d"
