# Redtail Cafe theme for btop

# Main background, empty for terminal default (transparency)
theme[main_bg]=""

# Main text color
theme[main_fg]="#e4d7c2"

# Title color for boxes
theme[title]="#e4d7c2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d6a241"

# Background color of selected items
theme[selected_bg]="#392214"

# Foreground color of selected items
theme[selected_fg]="#d6a241"

# Color of inactive/disabled text
theme[inactive_fg]="#6c5745"

# Color of text appearing on top of graphs
theme[graph_text]="#b6a285"

# Misc colors for processes box
theme[proc_misc]="#d6a241"

# Box outline colors
theme[cpu_box]="#b6a285"
theme[mem_box]="#b6a285"
theme[net_box]="#b6a285"
theme[proc_box]="#b6a285"

# Box divider line
theme[div_line]="#b6a285"

# Temperature graph colors
theme[temp_start]="#639cce"
theme[temp_mid]="#cb5e3d"
theme[temp_end]="#ca4949"

# CPU graph colors
theme[cpu_start]="#79ba58"
theme[cpu_mid]="#d6a241"
theme[cpu_end]="#ca4949"

# Mem/Disk free meter
theme[free_start]="#392214"
theme[free_mid]=""
theme[free_end]="#79ba58"

# Mem/Disk cached meter
theme[cached_start]="#639cce"
theme[cached_mid]=""
theme[cached_end]="#8cb5d8"

# Mem/Disk available meter
theme[available_start]="#d6a241"
theme[available_mid]=""
theme[available_end]="#e1b65a"

# Mem/Disk used meter
theme[used_start]="#cb5e3d"
theme[used_mid]=""
theme[used_end]="#ca4949"

# Download graph colors
theme[download_start]="#392214"
theme[download_mid]="#4fafac"
theme[download_end]="#7dbfbc"

# Upload graph colors
theme[upload_start]="#392214"
theme[upload_mid]="#b166c0"
theme[upload_end]="#c38cce"
