color-link default "#e2d5c0,#2a1f14"
color-link comment "#6b5f52"
color-link identifier "#c46d4d"
color-link constant "#b07ab8"
color-link constant.string "#8aab72"
color-link constant.string.char "#a3c48c"
color-link statement "#d4a243"
color-link symbol.operator "#b0a48e"
color-link preproc "#c46d4d"
color-link type "#e0b65b"
color-link special "#6fa3a0"
color-link underlined "#7a9ec2"
color-link error "#e2d5c0,#c25d5d"
color-link todo "#d4a243,#3b2d1e"
color-link diff-added "#8aab72"
color-link diff-modified "#d4a243"
color-link diff-deleted "#c25d5d"
color-link gutter-error "#c25d5d"
color-link gutter-warning "#e0b65b"
color-link statusline "#2a1f14,#d4a243"
color-link tabbar "#b0a48e,#3b2d1e"
color-link indent-char "#4d3b28"
color-link line-number "#4d3b28"
color-link current-line-number "#d4a243"
color-link cursor-line "#3b2d1e"
color-link color-column "#3b2d1e"
color-link type.keyword "#d4a243"
color-link constant.number "#b07ab8"
color-link constant.bool "#c46d4d"
color-link matchingbrace "#d4a243,#4d3b28"
