color-link default "#e4d7c2,#0e0907"
color-link comment "#6c5745"
color-link identifier "#cb5e3d"
color-link constant "#b166c0"
color-link constant.string "#79ba58"
color-link constant.string.char "#9dc987"
color-link statement "#d6a241"
color-link symbol.operator "#b6a285"
color-link preproc "#cb5e3d"
color-link type "#e1b65a"
color-link special "#4fafac"
color-link underlined "#639cce"
color-link error "#e4d7c2,#ca4949"
color-link todo "#d6a241,#3f1f13"
color-link diff-added "#79ba58"
color-link diff-modified "#d6a241"
color-link diff-deleted "#ca4949"
color-link gutter-error "#ca4949"
color-link gutter-warning "#e1b65a"
color-link statusline "#0e0907,#d6a241"
color-link tabbar "#b6a285,#3f1f13"
color-link indent-char "#745234"
color-link line-number "#745234"
color-link current-line-number "#d6a241"
color-link cursor-line "#3f1f13"
color-link color-column "#3f1f13"
color-link type.keyword "#d6a241"
color-link constant.number "#b166c0"
color-link constant.bool "#cb5e3d"
color-link matchingbrace "#d6a241,#745234"
